info face="Ubuntu Medium" size=88 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=102 base=84 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="UbuntuMedium88.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=84    xadvance=21     page=0  chnl=0 
char id=92   x=0     y=0     width=44     height=87     xoffset=-2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=47   x=44     y=0     width=45     height=87     xoffset=-2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=124   x=89     y=0     width=13     height=87     xoffset=7     yoffset=14    xadvance=26     page=0  chnl=0 
char id=125   x=102     y=0     width=30     height=87     xoffset=0     yoffset=14    xadvance=31     page=0  chnl=0 
char id=123   x=132     y=0     width=30     height=87     xoffset=3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=93   x=162     y=0     width=25     height=87     xoffset=0     yoffset=14    xadvance=30     page=0  chnl=0 
char id=91   x=187     y=0     width=25     height=87     xoffset=7     yoffset=14    xadvance=30     page=0  chnl=0 
char id=41   x=212     y=0     width=25     height=86     xoffset=0     yoffset=15    xadvance=30     page=0  chnl=0 
char id=40   x=237     y=0     width=24     height=86     xoffset=7     yoffset=15    xadvance=30     page=0  chnl=0 
char id=106   x=261     y=0     width=32     height=84     xoffset=-7     yoffset=17    xadvance=24     page=0  chnl=0 
char id=81   x=293     y=0     width=61     height=82     xoffset=5     yoffset=21    xadvance=69     page=0  chnl=0 
char id=64   x=354     y=0     width=77     height=81     xoffset=5     yoffset=20    xadvance=85     page=0  chnl=0 
char id=36   x=431     y=0     width=42     height=80     xoffset=5     yoffset=15    xadvance=50     page=0  chnl=0 
char id=108   x=473     y=0     width=19     height=69     xoffset=6     yoffset=17    xadvance=26     page=0  chnl=0 
char id=102   x=0     y=87     width=32     height=69     xoffset=6     yoffset=16    xadvance=35     page=0  chnl=0 
char id=100   x=32     y=87     width=43     height=69     xoffset=4     yoffset=17    xadvance=52     page=0  chnl=0 
char id=98   x=75     y=87     width=43     height=69     xoffset=7     yoffset=17    xadvance=52     page=0  chnl=0 
char id=127   x=118     y=87     width=38     height=68     xoffset=4     yoffset=17    xadvance=44     page=0  chnl=0 
char id=107   x=156     y=87     width=41     height=68     xoffset=7     yoffset=17    xadvance=48     page=0  chnl=0 
char id=105   x=197     y=87     width=15     height=68     xoffset=5     yoffset=17    xadvance=24     page=0  chnl=0 
char id=104   x=212     y=87     width=40     height=68     xoffset=7     yoffset=17    xadvance=51     page=0  chnl=0 
char id=38   x=252     y=87     width=56     height=65     xoffset=4     yoffset=21    xadvance=60     page=0  chnl=0 
char id=37   x=308     y=87     width=73     height=65     xoffset=4     yoffset=21    xadvance=79     page=0  chnl=0 
char id=63   x=381     y=87     width=36     height=65     xoffset=1     yoffset=21    xadvance=37     page=0  chnl=0 
char id=48   x=417     y=87     width=44     height=65     xoffset=4     yoffset=21    xadvance=50     page=0  chnl=0 
char id=56   x=461     y=87     width=44     height=65     xoffset=4     yoffset=21    xadvance=50     page=0  chnl=0 
char id=51   x=0     y=156     width=42     height=65     xoffset=4     yoffset=21    xadvance=50     page=0  chnl=0 
char id=113   x=42     y=156     width=43     height=65     xoffset=4     yoffset=36    xadvance=52     page=0  chnl=0 
char id=112   x=85     y=156     width=43     height=65     xoffset=7     yoffset=36    xadvance=52     page=0  chnl=0 
char id=103   x=128     y=156     width=43     height=65     xoffset=4     yoffset=36    xadvance=52     page=0  chnl=0 
char id=83   x=171     y=156     width=45     height=65     xoffset=3     yoffset=21    xadvance=48     page=0  chnl=0 
char id=79   x=216     y=156     width=61     height=65     xoffset=5     yoffset=21    xadvance=69     page=0  chnl=0 
char id=71   x=277     y=156     width=51     height=65     xoffset=5     yoffset=21    xadvance=60     page=0  chnl=0 
char id=67   x=328     y=156     width=50     height=65     xoffset=5     yoffset=21    xadvance=56     page=0  chnl=0 
char id=33   x=378     y=156     width=16     height=64     xoffset=7     yoffset=22    xadvance=27     page=0  chnl=0 
char id=57   x=394     y=156     width=44     height=64     xoffset=4     yoffset=21    xadvance=50     page=0  chnl=0 
char id=53   x=438     y=156     width=42     height=64     xoffset=5     yoffset=22    xadvance=50     page=0  chnl=0 
char id=50   x=0     y=221     width=42     height=64     xoffset=4     yoffset=21    xadvance=50     page=0  chnl=0 
char id=121   x=42     y=221     width=46     height=64     xoffset=0     yoffset=37    xadvance=46     page=0  chnl=0 
char id=85   x=88     y=221     width=50     height=64     xoffset=7     yoffset=22    xadvance=62     page=0  chnl=0 
char id=74   x=138     y=221     width=40     height=64     xoffset=0     yoffset=22    xadvance=45     page=0  chnl=0 
char id=68   x=178     y=221     width=54     height=64     xoffset=7     yoffset=22    xadvance=64     page=0  chnl=0 
char id=66   x=232     y=221     width=49     height=64     xoffset=7     yoffset=22    xadvance=58     page=0  chnl=0 
char id=35   x=281     y=221     width=53     height=63     xoffset=4     yoffset=22    xadvance=59     page=0  chnl=0 
char id=55   x=334     y=221     width=42     height=63     xoffset=5     yoffset=22    xadvance=50     page=0  chnl=0 
char id=54   x=376     y=221     width=43     height=63     xoffset=5     yoffset=23    xadvance=50     page=0  chnl=0 
char id=52   x=419     y=221     width=46     height=63     xoffset=3     yoffset=22    xadvance=50     page=0  chnl=0 
char id=49   x=465     y=221     width=29     height=63     xoffset=8     yoffset=22    xadvance=50     page=0  chnl=0 
char id=90   x=0     y=285     width=48     height=63     xoffset=3     yoffset=22    xadvance=52     page=0  chnl=0 
char id=89   x=48     y=285     width=56     height=63     xoffset=0     yoffset=22    xadvance=55     page=0  chnl=0 
char id=88   x=104     y=285     width=56     height=63     xoffset=2     yoffset=22    xadvance=58     page=0  chnl=0 
char id=87   x=160     y=285     width=80     height=63     xoffset=2     yoffset=22    xadvance=83     page=0  chnl=0 
char id=86   x=240     y=285     width=60     height=63     xoffset=1     yoffset=22    xadvance=60     page=0  chnl=0 
char id=84   x=300     y=285     width=51     height=63     xoffset=1     yoffset=22    xadvance=51     page=0  chnl=0 
char id=82   x=351     y=285     width=49     height=63     xoffset=7     yoffset=22    xadvance=56     page=0  chnl=0 
char id=80   x=400     y=285     width=47     height=63     xoffset=7     yoffset=22    xadvance=55     page=0  chnl=0 
char id=78   x=447     y=285     width=53     height=63     xoffset=7     yoffset=22    xadvance=65     page=0  chnl=0 
char id=77   x=0     y=348     width=69     height=63     xoffset=5     yoffset=22    xadvance=78     page=0  chnl=0 
char id=76   x=69     y=348     width=41     height=63     xoffset=7     yoffset=22    xadvance=47     page=0  chnl=0 
char id=75   x=110     y=348     width=51     height=63     xoffset=7     yoffset=22    xadvance=57     page=0  chnl=0 
char id=73   x=161     y=348     width=13     height=63     xoffset=8     yoffset=22    xadvance=26     page=0  chnl=0 
char id=72   x=174     y=348     width=51     height=63     xoffset=7     yoffset=22    xadvance=63     page=0  chnl=0 
char id=70   x=225     y=348     width=40     height=63     xoffset=7     yoffset=22    xadvance=48     page=0  chnl=0 
char id=69   x=265     y=348     width=44     height=63     xoffset=7     yoffset=22    xadvance=52     page=0  chnl=0 
char id=65   x=309     y=348     width=60     height=63     xoffset=0     yoffset=22    xadvance=60     page=0  chnl=0 
char id=116   x=369     y=348     width=31     height=62     xoffset=6     yoffset=24    xadvance=37     page=0  chnl=0 
char id=59   x=400     y=348     width=17     height=61     xoffset=3     yoffset=38    xadvance=23     page=0  chnl=0 
char id=115   x=417     y=348     width=36     height=50     xoffset=3     yoffset=36    xadvance=40     page=0  chnl=0 
char id=111   x=453     y=348     width=47     height=50     xoffset=4     yoffset=36    xadvance=53     page=0  chnl=0 
char id=101   x=0     y=411     width=44     height=50     xoffset=4     yoffset=36    xadvance=50     page=0  chnl=0 
char id=99   x=44     y=411     width=38     height=50     xoffset=4     yoffset=36    xadvance=42     page=0  chnl=0 
char id=97   x=82     y=411     width=39     height=50     xoffset=4     yoffset=36    xadvance=47     page=0  chnl=0 
char id=117   x=121     y=411     width=40     height=49     xoffset=6     yoffset=37    xadvance=51     page=0  chnl=0 
char id=114   x=161     y=411     width=29     height=49     xoffset=7     yoffset=36    xadvance=35     page=0  chnl=0 
char id=110   x=190     y=411     width=40     height=49     xoffset=7     yoffset=36    xadvance=51     page=0  chnl=0 
char id=109   x=230     y=411     width=65     height=49     xoffset=7     yoffset=36    xadvance=76     page=0  chnl=0 
char id=58   x=295     y=411     width=16     height=48     xoffset=4     yoffset=38    xadvance=23     page=0  chnl=0 
char id=122   x=311     y=411     width=39     height=48     xoffset=3     yoffset=37    xadvance=43     page=0  chnl=0 
char id=120   x=350     y=411     width=46     height=48     xoffset=1     yoffset=37    xadvance=47     page=0  chnl=0 
char id=119   x=396     y=411     width=68     height=48     xoffset=1     yoffset=37    xadvance=69     page=0  chnl=0 
char id=118   x=464     y=411     width=46     height=48     xoffset=1     yoffset=37    xadvance=46     page=0  chnl=0 
char id=62   x=0     y=461     width=42     height=47     xoffset=5     yoffset=36    xadvance=50     page=0  chnl=0 
char id=60   x=42     y=461     width=42     height=47     xoffset=4     yoffset=36    xadvance=50     page=0  chnl=0 
char id=43   x=84     y=461     width=43     height=45     xoffset=5     yoffset=36    xadvance=50     page=0  chnl=0 
char id=42   x=127     y=461     width=37     height=37     xoffset=3     yoffset=22    xadvance=42     page=0  chnl=0 
char id=94   x=164     y=461     width=46     height=36     xoffset=3     yoffset=22    xadvance=50     page=0  chnl=0 
char id=61   x=210     y=461     width=42     height=30     xoffset=5     yoffset=44    xadvance=50     page=0  chnl=0 
char id=44   x=252     y=461     width=17     height=28     xoffset=3     yoffset=71    xadvance=24     page=0  chnl=0 
char id=39   x=269     y=461     width=13     height=26     xoffset=6     yoffset=16    xadvance=23     page=0  chnl=0 
char id=34   x=282     y=461     width=30     height=26     xoffset=6     yoffset=16    xadvance=40     page=0  chnl=0 
char id=96   x=312     y=461     width=21     height=21     xoffset=6     yoffset=13    xadvance=35     page=0  chnl=0 
char id=126   x=333     y=461     width=45     height=18     xoffset=3     yoffset=49    xadvance=50     page=0  chnl=0 
char id=46   x=378     y=461     width=16     height=15     xoffset=4     yoffset=71    xadvance=23     page=0  chnl=0 
char id=95   x=394     y=461     width=46     height=11     xoffset=0     yoffset=90    xadvance=44     page=0  chnl=0 
char id=45   x=440     y=461     width=26     height=11     xoffset=2     yoffset=54    xadvance=28     page=0  chnl=0 
